##
#   Atlantyda Data.Realm - settings.conf
##
#
# Pilik zawiera domyslna konfiguracje !!!
#

# port do obslugi web serwera
WWWport = 6009

# port do obsugi agentow
SerwerPort = 6008

# nazwa wspolnego swiata
MainWorldName = main

# login do bazy danych
DBusername = 

# haslo do bazy danych
DBpasswd = 

# adres bazy danych
DBaddress = 

# port bazy danych
DBport = 6010

# nazwa bazy danych
DBname = atlantyda

# adres IP serwera (dla Webserwera)
SerwerIP = 127.0.0.1
